<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Reservia</title>
        <meta name="description" content='Projet de formation "OpenClassrooms" - Intégration de maquette.'>
        <meta name="keywords" content="OpenClassrooms, intégration, maquette, HTML, CSS, responsive, BootStrap">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Jérôme Fromantin">
        <link rel="stylesheet" href="Style.css">
        <!-- La feuille de style ci-dessous sera utilisée prochainement. -->
        <link rel="stylesheet" href="Style-mobile.css">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.css">
        <!-- On peut avoir d'autres méta-données ici.
        <link rel="icon" type="image/png" href="Images/Favicon.png">
        -->
    </head>

    <body>
        <!--
        Respecter les maquettes desktop et mobile et prévoir pour tablettes.
        En fin de chaque journée, vérifier le code avec le validateur W3C.
        De même, versionner le code sur GitHub.
        -->
        <header>
            <!-- "nav" est un conteneur flexbox en "space-between". -->
            <nav>
                <img src="Images/Logo.png" alt="Logo" id="logo">
                <!-- "menu" est un conteneur flexbox en "space-between". -->
                <div id="menu">
                    <!-- "ancres-heberg-activ" et "lien-inscr" sont nécessaires pour la vue en iPhone 8. -->
                    <div id="ancres-heberg-activ">
                        <a href="#heberg">Hébergements</a>
                        <a href="#activ">Activités</a>
                    </div>
                    <div id="lien-inscr">
                        <a href="#" id="sign-up">S'inscrire</a>
                    </div>
                </div>
            </nav>
            <!-- "menu-mobile" est un conteneur qui n'apparaît qu'en vue iPhone 8. -->
            <div id="menu-mobile">
                <div class="liens-mobile">
                    <a href="#heberg">Hébergements</a>
                </div>
                <div class="liens-mobile">
                    <a href="#activ">Activités</a>
                </div>
            </div>
        </header>
        <main>
            <section id="recherche">
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                <p>En plein centre ville ou en pleine nature</p>
                <!-- Ci-dessous, champ de saisie de la ville. Le bouton n'est pas fonctionnel. -->
                <form method="post" action="#">
                <div>
                    <i class="fas fa-map-marker-alt" id="search-logo"></i><input type="text" id="search-text"><button type="submit" id="search-submit"><span id="rech">Rechercher</span><span id="loupe"><i class="fas fa-search"></i></span></button>
                </div>
                </form>
                <!-- Ci-dessous, les différents filtres applicables. Ils ne sont pas fonctionnels mais ils
                changent d'apparence au survol. -->
                <p id="filtre">
                    <span id="fil-tit">Filtres</span>
                    <span class="filtres"><i class="fas fa-money-bill-wave blue"></i><span class="texte-filtre">Économique</span></span>
                    <span class="filtres"><i class="fas fa-child blue"></i><span class="texte-filtre">Familial</span></span>
                    <span class="filtres"><i class="fas fa-heart blue"></i><span class="texte-filtre">Romantique</span></span>
                    <span class="filtres"><i class="fas fa-dog blue"></i><span class="texte-filtre">Animaux autorisés</span></span>
                </p>
            </section>
            <section id="heberg">
                <!-- "info" est un conteneur flexbox en "flex-start". -->
                <p id="info">
                    <i class="fas fa-info" id="blue"></i>
                    <span>Plus de 500 logements sont disponibles dans cette ville</span>
                </p>
                <!-- "heberg-pop" est un conteneur flexbox en "space-between". -->
                <div id="heberg-pop">
                    <div id="hebergements">
                        <h2>Hébergements à Marseille</h2>
                        <!-- "heberg-tofs" est un conteneur flexbox en "space-between". -->
                        <div id="heberg-tofs">
                            <!-- Chaque carte est cliquable dans son intégralité. -->
                            <!-- Les liens sont vides. -->
                            <a href="#" class="card-link">
                                <div class="heberg-card">
                                    <div id="heberg-img1"></div>
                                    <span class="heberg-tit"><b>Auberge la Cannebière</b></span>
                                    <br><span class="heberg-tex">Nuit à partir de <b>25€</b></span>
                                    <br><span class="heberg-starblue"><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i> <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i></span>
                                    <span class="heberg-stargrey"><i class="fas fa-star"></i></span>
                                </div>
                            </a>
                            <a href="#" class="card-link">
                                <div class="heberg-card">
                                    <div id="heberg-img2"></div>
                                    <span class="heberg-tit"><b>Hôtel du port</b></span>
                                    <br><span class="heberg-tex">Nuit à partir de 52<b>€</b></span>
                                    <br><span class="heberg-starblue"><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i> <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i> <i class="fas fa-star"></i></span>
                                </div>
                            </a>
                            <a href="#" class="card-link">
                                <div class="heberg-card">
                                    <div id="heberg-img3"></div>
                                    <span class="heberg-tit"><b>Hôtel Les mouettes</b></span>
                                    <br><span class="heberg-tex">Nuit à partir de 76<b>€</b></span>
                                    <br><span class="heberg-starblue"><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i> <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i></span>
                                    <span class="heberg-stargrey"><i class="fas fa-star"></i></span>
                                </div>
                            </a>
                            <a href="#" class="card-link">
                                <div class="heberg-card">
                                    <div id="heberg-img4"></div>
                                    <span class="heberg-tit"><b>Hôtel de la mer</b></span>
                                    <br><span class="heberg-tex">Nuit à partir de 46<b>€</b></span>
                                    <br><span class="heberg-starblue"><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i> <i class="fas fa-star"></i></span>
                                    <span class="heberg-stargrey"><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i></span>
                                </div>
                            </a>
                            <a href="#" class="card-link">
                                <div class="heberg-card">
                                    <div id="heberg-img5"></div>
                                    <span class="heberg-tit"><b>Auberge Le Panier</b></span>
                                    <br><span class="heberg-tex">Nuit à partir de <b>23€</b></span>
                                    <br><span class="heberg-starblue"><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i> <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i></span>
                                    <span class="heberg-stargrey"><i class="fas fa-star"></i></span>
                                </div>
                            </a>
                            <a href="#" class="card-link">
                                <div class="heberg-card">
                                    <div id="heberg-img6"></div>
                                    <span class="heberg-tit"><b>Hôtel chez Amina</b></span>
                                    <br><span class="heberg-tex">Nuit à partir de 96<b>€</b></span>
                                    <br><span class="heberg-starblue"><i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i> <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i> <i class="fas fa-star"></i></span>
                                </div>
                            </a>
                        </div>
                        <p id="more"><a href="#" class="card-link">Afficher plus</a></p>
                    </div>
                    <div id="populaire">
                        <!-- "popu-titre" est un conteneur flexbox en "space-between". -->
                        <h2 id="popu-titre">Les plus populaires<i class="fas fa-chart-line"></i></h2>
                        <!-- "popu-tofs" est un conteneur flexbox en "space-between". -->
                        <div id="popu-tofs">
                            <a href="#" class="card-link">
                                <!-- "popu-card" est un conteneur flexbox en "flex-start". -->
                                <div class="popu-card">
                                    <div id="popu-img1"></div>
                                    <div class="popu-card-text">
                                        <p class="popu-tit"><b>Hôtel Le soleil du<br>matin</b>
                                        <br><span class="popu-tex">Nuit à partir de 128<b>€</b></span></p>
                                        <p class="popu-starblue"><i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i> <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i> <i class="fas fa-star"></i></p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="card-link">
                                <div class="popu-card">
                                    <div id="popu-img2"></div>
                                    <div class="popu-card-text">
                                        <p class="popu-tit"><b>Au cœur de l'eau<br>Chambres d'hôtes</b>
                                        <br><span class="popu-tex">Nuit à partir de 71<b>€</b></span></p>
                                        <p class="popu-starblue"><i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i> <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span class="heberg-stargrey"><i class="fas fa-star"></i></span></p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="card-link">
                                <div class="popu-card">
                                    <div id="popu-img3"></div>
                                    <div class="popu-card-text">
                                        <p class="popu-tit"><b>Hôtel Tout bleu et<br>Blanc</b>
                                        <br><span class="popu-tex">Nuit à partir de 68<b>€</b></span></p>
                                        <p class="popu-starblue"><i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i> <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span class="heberg-stargrey"><i class="fas fa-star"></i></span></p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="activ">
                <h2>Activités à Marseille</h2>
                <!-- "activ-tofs" est un conteneur flexbox en "space-between". -->
                <div id="activ-tofs">
                    <a href="#" class="card-link">
                        <div class="activ-card">
                            <div id="activ-img1"></div>
                            <p class="activ-tit"><b>Vieux Port</b></p>
                        </div>
                    </a>
                    <!-- "activ-small-tofs" est un conteneur flexbox en "space-between" et "column". -->
                    <div class="activ-small-tofs">
                        <a href="#" class="card-link">
                            <div class="activ-card">
                                <div id="activ-img2"></div>
                                <p class="activ-tit"><b>Fort de Pomègues</b></p>
                            </div>
                        </a>
                        <a href="#" class="card-link">
                            <div class="activ-card">
                                <div id="activ-img3"></div>
                                <p class="activ-tit"><b>Îles du Frioul</b></p>
                            </div>
                        </a>
                    </div>
                    <a href="#" class="card-link">
                        <div class="activ-card">
                            <div id="activ-img4"></div>
                            <p class="activ-tit"><b>Parc National des Calanques</b></p>
                        </div>
                    </a>
                    <div class="activ-small-tofs">
                        <a href="#" class="card-link">
                            <div class="activ-card">
                                <div id="activ-img5"></div>
                                <p class="activ-tit"><b>Notre-Dame-de-la-Garde</b></p>
                            </div>
                        </a>
                        <a href="#" class="card-link">
                            <div class="activ-card">
                                <div id="activ-img6"></div>
                                <p class="activ-tit"><b>Parc Longchamp</b></p>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
        </main>
        <!-- "footer" est un conteneur flexbox en "flex-start". -->
        <footer>
            <div id="footer-apropos">
                <p class="footer-tit">A propos</p>
                <p><a href="#" class="footer-link">Fonctionnement du site</a></p>
                <p><a href="#" class="footer-link">Conditions générales de vente</a></p>
                <p><a href="#" class="footer-link">Données et confidentialité</a></p>
            </div>
            <div id="footer-hebergements">
                <p class="footer-tit">Nos hébergements</p>
                <p><a href="#" class="footer-link">Charte qualité</a></p>
                <p><a href="#" class="footer-link">Soumettre votre hôtel</a></p>
            </div>
            <div>
                <p class="footer-tit">Assistance</p>
                <p><a href="#" class="footer-link">Centre d'aide</a></p>
                <p><a href="#" class="footer-link">Nous contacter</a></p>
            </div>
        </footer>
    </body>
</html>